# jee-onlineshop

./: pom.xml
jee-onlineshop-ear/: pom.xml
jee-onlineshop-ejb/: pom.xml
jee-onlineshop-web/: pom.xml
src/main/java/ch/ffhs/jee/onlineshop/: JAXRSConfiguration.java
src/main/java/ch/ffhs/jee/onlineshop/resources/: JavaEE8Resource.java
src/main/webapp/: index.html
